# clean

./: .gitignore  Clean.sln  Readme.md
Clean.Api/: Clean.Api.csproj  NewFile1.txt  Program.cs  Startup.cs
Clean.Api/Controllers/: AdminUserStatusController.cs  ServicesController.cs
Clean.Api/Controllers/Users/: UserController.cs  UserSubscriptionController.cs  UsersActiveController.cs  UsersDisabledController.cs  UsersSuspendedController.cs
Clean.Api/Core/ActionFilters/: HeaderActionFilter.cs
Clean.Api/Core/ActionResults/: ErrorActionResult.cs  ResponseExtensions.cs  ResponseResult.cs
Clean.Api/Core/Extensions/: MediatorExtensions.cs
Clean.Api/Core/TypeMappings/: MappingProfile.cs  UserToUserViewModelConverter.cs
Clean.Api/Properties/: launchSettings.json
Clean.Api/ViewModels/: ServiceViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
Clean.Common/: Clean.Common.csproj  ValueObject.cs
Clean.Common/Caching/: Cache.cs  ICache.cs
Clean.Common/Comparers/: Comparer.cs  EqualityComparer.cs
Clean.Common/Data/Ordering/: Ascending.cs  Descending.cs  IOrderBy.cs  OrderDirection.cs
Clean.Common/Data/Specifications/: DataSpecification.cs  DataSpecificationProcessor.cs  IDataSpecification.cs
Clean.Common/DomainEvents/: DomainEventExtensions.cs  DomainEventProcessor.cs  IDomainEvent.cs  IDomainEventExtensions.cs  IEvent.cs
Clean.Common/Monitoring/: IInstrumentation.cs  Instrumentation.cs
Clean.Common/Notifications/: INotificationCollection.cs  NotificationExtensions.cs  NotificationValueObject.cs
Clean.Common/Specifications/: IPaging.cs  ISpecification.cs  Specification.cs  SpecificationExtensions.cs  SpecificationProcessor.cs
Clean.Core/: Clean.Core.csproj
Clean.Core/DataAccess/: IAsyncRepository.cs  IServiceRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs
Clean.Core/Domain/: Service.cs  User.cs
Clean.Core/ValueTypes/: AccountStatus.cs  SocialSecurityNumber.cs
Clean.FeatureSets/: Clean.FeatureSets.csproj
Clean.FeatureSets/Admin/: ChangeStatusOfUserCommand.cs  ChangeStatusOfUserRequest.cs
Clean.FeatureSets/Common/: IModel.cs
Clean.FeatureSets/Services/: RetrieveAllServicesCommand.cs  RetrieveAllServicesRequest.cs
Clean.Functionality/: Clean.Functionality.csproj
Clean.Functionality/Admin/: ChangeStatusOfUserCommand.cs  ChangeStatusOfUserRequest.cs
Clean.Functionality/Services/: RetrieveAllServicesCommand.cs  RetrieveAllServicesRequest.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj
Clean.Infrastructure/DataAccess/: EfRepository.cs  InMemoryData.cs  ServiceRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
Clean.Infrastructure/DataAccess/EFSpecifications/: EfSpecification.cs  EfSpecificationProcessor.cs  IEfSpecification.cs
Clean.Tests/: AccountStatusSpecificationTests.cs  Clean.Tests.csproj  LinqExampleTests.cs
(+45 files in other folders)
